<Properties StartupItem="alarm\alarm.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.alarm AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.091d5f74" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="alarm\MainActivity.cs" Line="21" Column="4" />
      <File FileName="alarm\edit.cs" Line="23" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>